#

pluginName = org.eclipse.sample.operationalCapability Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Capabilty_type = Capabilty
_UI_SpecializableElement_type = Specializable Element
_UI_CapabilityDiagram_type = Capability Diagram
_UI_InvolvableElement_type = Involvable Element
_UI_Actor_type = Actor
_UI_Entity_type = Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Capabilty_involves_feature = Involves
_UI_Capabilty_extends_feature = Extends
_UI_Capabilty_isExtendedBy_feature = Is Extended By
_UI_Capabilty_includes_feature = Includes
_UI_Capabilty_isIncludedIn_feature = Is Included In
_UI_SpecializableElement_specializes_feature = Specializes
_UI_SpecializableElement_isSpecializedBy_feature = Is Specialized By
_UI_CapabilityDiagram_elements_feature = Elements
_UI_InvolvableElement_isInvolvedIn_feature = Is Involved In
_UI_Unknown_feature = Unspecified

_UI_Capabilty_name_feature = Name
_UI_SpecializableElement_name_feature = Name
