Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: my.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sample.operationalCapability;bundle-version="0.1.0",
 org.eclipse.sample.operationalCapability.edit;bundle-version="1.0.0",
 org.eclipse.sample.operationalCapability.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: my.project.design
