Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sample.operationalCapability.edit;singleton:=true
Automatic-Module-Name: org.eclipse.sample.operationalCapability.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sample.operationalCapability.provider.OperationalCapabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sample.operationalCapability.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sample.operationalCapability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
